name: "Pull Request Labeler"
on:
  - workflow_dispatch
  - pull_request_target

jobs:
  labeler:
    permissions:
      contents: read
      pull-requests: write
    runs-on: ubuntu-latest
    steps:
      - uses: actions/labeler@v5
        with:
          pr-number: |
            3444
            3428
            3403
            3402
            3353
            3303
            3301
            3293
            3291
            3235
            3212
            3169
            3148
            3131
            3128
            3073
            3023
            2975
            2960
            2956
            2910
            2909
            2907
            2881
            2878
            2859
            2858
            2853
            2837
            2804
